NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://divprnc:divprnc123@divyanshubhaskar.y8vlhbx.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = Uus7Bj3zAciKcspVNpgnt6X4wwDXDafv


FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_SIZE = 1000000

JWT_SECRET=sdfjssafjk234jksadfrjf490o#234
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTT_PORT = 2525
SMTP_EMAIL = 91f2918251cb7c
SMTP_PASSWORD = c2ae43c227bb93
FROM_EMAIL = kmrprnc44@gmail.com
FROM_NAME = DevCamper